import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int k =0;
        int r=0;
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
       // System.out.println(a+" "+b+" "+n );
        for (double j =0;j<n;j++){
        r = r+(int)(Math.pow(2.0,j)*b);
        k=r+a;
        System.out.print(k+" ");
        }
        System.out.print("\n");
    }
        in.close();
    }
}
